.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    // border: solid gold 1px;
    border-radius: 3px;
    width: 11rem;
    aspect-ratio: 0.5;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.8rem;
    padding: 0 0.3rem;
}

.price-wrapper {
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: space-between;

    a {
        text-decoration: underline;
    }
}

.image-container {
    position: relative;
    width: 10rem;
    // height: 10rem;
    aspect-ratio: 0.8;
}

.image {
    border-radius: 3px;
}

.attributes {
    width: 100%;
    font-size: 0.8rem;

    li {
        list-style: none;
    }

    select {
        width: 100%;
    }
}
